# Tolerancia-a-Faltas

./: .gitignore  README.md  Refresher2  Testes.txt
StockExchange/: pom.xml
StockExchange/src/main/java/Client/: Client.java  ClientStub.java  ClientStubThread.java  Main.java  Main_RandomBuySell.java  Main_Terminal.java
StockExchange/src/main/java/Common/: ActionsReply.java  ActionsRequest.java  BuyReply.java  BuyRequest.java  CompaniesReply.java  CompaniesRequest.java  CompanysReply.java  CompanysRequest.java  EstadoReply.java  EstadoRequest.java  MembershipInfo.java  Message.java  Middleware.java  Msg.java  SellReply.java  SellRequest.java
StockExchange/src/main/java/Common/Messages/: ActionsReply.java  ActionsRequest.java  BuyReply.java  BuyRequest.java  CompaniesReply.java  CompaniesRequest.java  EstadoReply.java  EstadoRequest.java  MembershipInfo.java  MembershipInfoReply.java  MembershipInfoRequest.java  Message.java  SellReply.java  SellRequest.java
StockExchange/src/main/java/Stock/: Refresher.java  Server.java  Stock.java  StockImp.java  Timer.java
